# Nghe_Ke_Truyen_Ma

./: settings.gradle
app/: TruyenMa.jks  build.gradle  google-services.json
app/src/androidTest/java/com/nda/ngheketruyenma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nda/ngheketruyenma/: MainActivity.java
app/src/main/java/com/nda/ngheketruyenma/ui/: API.java  ConnectionReceiver.java  OfflineFirebase.java
app/src/main/java/com/nda/ngheketruyenma/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nda/ngheketruyenma/ui/home/: AdapterHomesHorizontal.java  HomeFragment.java  HomeViewModel.java  Homes.java  HomesAdapter.java  HomesDetail.java  HomesHorizontal.java
app/src/main/java/com/nda/ngheketruyenma/ui/home/nativeAds/: AdapterNativeAds_DetailHomes.java  AdapterWithNativeAd.java
app/src/main/java/com/nda/ngheketruyenma/ui/setting/: BillingClientSetup.java  GetCoin.java  IRecycleClickListener.java  MyProductAdapter.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/nda/ngheketruyenma/ui/setting/billing/: GetCoin.java  MyProductAdapter.java  SecurityBilling.java  SharePreferencesCoin.java
app/src/main/java/com/nda/ngheketruyenma/ui/setting/premium/: AdapterPremium.java  Premium.java  PremiumFunction.java
app/src/main/res/drawable/: shape_horizontal_color.xml  shape_linear_color.xml  shape_regarding_story.xml  shape_search_view.xml
app/src/main/res/layout/: activity_get_coin.xml  activity_homes_detail.xml  activity_premium_function.xml  app_bar_main.xml  check_internet_connection.xml  dialog_change_background.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  item_back_ground.xml  item_billing.xml  item_homes.xml  item_homes_horizontal.xml  native_ad_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nda/ngheketruyenma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
