<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomesDetail">

    <com.startapp.sdk.ads.banner.Banner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:background="@drawable/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:gravity="center|left"
            android:background="@drawable/shape_linear_color"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="2.4">
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/img_Back"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/img_story"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <TextView
                                android:text="Tác Giả"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="15dp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/txt_storyAuthor"
                                android:text="Author Name"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <TextView
                                android:text="Tên Truyện"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="15dp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">
                            <TextView
                                android:id="@+id/txt_storyTitle"
                                android:text="Story Title"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="3.6">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


<!--            <LinearLayout-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1.5">-->
<!--                <ImageView-->
<!--                    android:id="@+id/img_playPauseMp3"-->
<!--                    android:src="@drawable/ic_play"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.5">-->
<!--                <TextView-->
<!--                    android:id="@+id/txt_currentTime"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:text="0:00"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <SeekBar-->
<!--                    android:id="@+id/playerSeekBar"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/txt_totalDuration"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="0:00"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                      />

                    <TextView
                        android:id="@+id/txt_contentStory"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>