<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#F6F6F6"
        app:cardCornerRadius="20dp"
        android:layout_width="350dp"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="#FFC107">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="ĐỔI HÌNH NỀN"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="Bạn Cần 3 Xu \n\nĐể Thực Hiện Thay Đổi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.8">
                <Button
                    android:id="@+id/btn_changeBackground"
                    android:backgroundTint="#FFC107"
                    android:text="THAY ĐỔI"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>